* {
  box-sizing: border-box;
}

.wrapper{
  max-width: 940px;
  align-items: center; 
  margin: 0 auto; 
}

header div{
  background-color: #000;
  color: #fff;
  margin: 0%;
  padding: 0%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-self: center;
}

/* .name{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-self: center;
} */

nav ul{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 1rem;
  list-style: none;
  align-self: center;
}

#hero{
  height: 600px;
  background-image: url(../images/hands-typing.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  filter: grayscale(70%);

}

#hero h1{
  max-width: 60%;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  text-shadow: 1px 1px 1px;
  display: flex;
  align-items: center;
  justify-content: center;  
}

#about-me .wrapper{
  max-width: 940px;
  align-content: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: left;
  margin: 5px 0px 0px 5px;
}

#services .wrapper{
  max-width: 940px;
  align-content: center;
  background-color: #fafafa;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-evenly;
  gap: 2px;
}


h3{
  max-width: 940px;
  text-align: center;
}

article{
  display: flex;
  flex-direction: column;
}

.btn{
  margin: auto;
  padding-top: 20px;
  background-color: black;
  border: black;
  color: white;
  text-align: center;
}


a:hover{
  background-color: white;
  color: black;
  border: black;
}


#work .wrapper{
max-width: 940px;
text-align: center;
}

.images{
  max-width: 940px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: 
 "img1 img1 img2 img2"
 "img1 img1 img2 img2"
 "img3 img4 img5 img5"
 ;
 
}





/* footer{
  background-color: #000;
  color: #fff;
  text-align: center;
} */